spring.application.name=booking-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/booking_database?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:1234
management.endpoints.web.exposure.include=*